2019-03-07 15:20:39,448 INFO  [Register_Login_Global] ========register================ 
2019-03-07 15:20:39,454 INFO  [Register_Login_Global] CREAT NEW PAGE REGiSTER 
2019-03-07 15:20:49,483 INFO  [Register_Login_Global] STEP 1 : CLICK TO REGiSTER 
2019-03-07 15:20:49,962 INFO  [Register_Login_Global] STEP 2 : INPUT EMAILE IN REGISTER FORM 
2019-03-07 15:20:52,940 INFO  [Register_Login_Global] STEP 3 : CLICK SUBMIT IN REGISTER FORM 
2019-03-07 15:20:55,203 INFO  [Register_Login_Global] STEP 4 : GET NAME 
2019-03-07 15:20:55,305 INFO  [Register_Login_Global] STEP 5 : GET PASS 
2019-03-07 15:20:56,288 INFO  [Register_Login_Global] ---------- QUIT BROWSER SUCCESS ---------- 
2019-03-07 15:22:09,857 INFO  [Register_Login_Global] ========register================ 
2019-03-07 15:22:09,858 INFO  [Register_Login_Global] CREAT NEW PAGE REGiSTER 
2019-03-07 15:22:16,655 INFO  [Register_Login_Global] STEP 1 : CLICK TO REGiSTER 
2019-03-07 15:22:19,450 INFO  [Register_Login_Global] STEP 2 : INPUT EMAILE IN REGISTER FORM 
2019-03-07 15:22:19,650 INFO  [Register_Login_Global] STEP 3 : CLICK SUBMIT IN REGISTER FORM 
2019-03-07 15:22:22,103 INFO  [Register_Login_Global] STEP 4 : GET NAME 
2019-03-07 15:22:22,210 INFO  [Register_Login_Global] STEP 5 : GET PASS 
2019-03-07 15:22:23,516 INFO  [Register_Login_Global] ---------- QUIT BROWSER SUCCESS ---------- 
2019-03-07 15:23:30,629 INFO  [Register_Login_Global] ========register================ 
2019-03-07 15:23:30,629 INFO  [Register_Login_Global] CREAT NEW PAGE REGiSTER 
2019-03-07 15:23:37,728 INFO  [Register_Login_Global] STEP 1 : CLICK TO REGiSTER 
2019-03-07 15:23:40,677 INFO  [Register_Login_Global] STEP 2 : INPUT EMAILE IN REGISTER FORM 
2019-03-07 15:23:41,254 INFO  [Register_Login_Global] STEP 3 : CLICK SUBMIT IN REGISTER FORM 
2019-03-07 15:23:43,745 INFO  [Register_Login_Global] STEP 4 : GET NAME 
2019-03-07 15:23:43,844 INFO  [Register_Login_Global] STEP 5 : GET PASS 
2019-03-07 15:23:45,030 INFO  [Register_Login_Global] ---------- QUIT BROWSER SUCCESS ---------- 
